{
  "name": "02-why-use-a-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "package-c": "node packages/package-c/index.js"
  },
  "main": "index.js",
  "license": "MIT"
}
